# gestor-web-parqueadero-.net

./: Parqueadero.csproj  Program.cs  appsettings.json
Controllers/: AsignacionController.cs  CuposController.cs  EmpleadoController.cs  EntregaController.cs  HomeController.cs  InformeEmpleadosController.cs  InformeUsuariosController.cs  MovimientosController.cs  ReporteMovimientosController.cs  UsuariosController.cs  VehiculosController.cs
Datos/: AsignacionDatos.cs  Conexion.cs  CuposDatos.cs  EmpleadoDatos.cs  EntregaDatos.cs  MovimientosDatos.cs  UsuarioDatos.cs  VehiculosDatos.cs
Models/: AsignacionModel.cs  CuposModel.cs  EmpleadoModel.cs  EntregaModel.cs  ErrorViewModel.cs  MovimientosModel.cs  ReportParametersModel.cs  ResumenMovimientosPorFechaModel.cs  UsuariosModel.cs  VehiculosModel.cs
Properties/: launchSettings.json
Views/Asignacion/: EditarAsignacion.cshtml  EliminarAsignacion.cshtml  GuardarAsignacion.cshtml  ListarAsignaciones.cshtml
Views/Cupos/: EditarCupos.cshtml  EliminarCupos.cshtml  GuardarCupos.cshtml  ListarCupos.cshtml
Views/Empleado/: EditarEmpleados.cshtml  EliminarEmpleados.cshtml  EliminarUsuarios.cshtml  GuardarEmpleados.cshtml  ListarEmpleados.cshtml
Views/Entrega/: AgregarEntrega.cshtml  ListarEntrega.cshtml
Views/Home/: Index.cshtml
Views/Movimientos/: EditarMovimientos.cshtml  EliminarMovimientos.cshtml  GraficaMovimientos.cshtml  GuardarMovimientos.cshtml  ListarMovimientos.cshtml
Views/ReporteMovimientos/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: EditarUsuarios.cshtml  EliminarUsuarios.cshtml  GuardarUsuarios.cshtml  ListarUsuarios.cshtml
Views/Vehiculos/: EditarVehiculos.cshtml  EliminarVehiculos.cshtml  GuardarVehiculos.cshtml  Listar.cshtml
wwwroot/css/: site.css  templatemo-574-mexant.css
